{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.10.2",
    "@strapi/plugin-users-permissions": "5.10.2",
    "@strapi/strapi": "5.10.2",
    "dotenv": "^16.4.7",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "socket.io": "^4.8.1",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "80d30acf-178f-476d-ae57-ca7bdd183383"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "core-js-pure",
      "esbuild",
      "sharp"
    ]
  }
}
